\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {section}{\numberline {3}Related Work}{3}{section.3}
\contentsline {section}{\numberline {4}Approach}{4}{section.4}
\contentsline {section}{\numberline {5}Results}{5}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
\contentsline {section}{References}{7}{section*.5}
\contentsline {section}{\numberline {A}Appendix: Review of Data Mining Techniques}{8}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Classification}{8}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Clustering}{8}{subsection.A.2}
