\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@input{abstract.aux}
\@input{figures_tables.aux}
\@input{acknowledgements.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{literature.aux}
\@input{approach.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{ieeetr}
\bibdata{sample1,sample2}
\bibcite{Joh11}{1}
\bibcite{website:fermentas-lambda}{2}
\bibcite{Doe11}{3}
\bibcite{JohSil05}{4}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.5}}
\@input{appendix.aux}
